# Cli

./: README.md
resource/: index.json
src/: NeuzCli.sln
src/NeuzCli/: Global.cs  NeuzCli.csproj  NeuzCli.csproj.DotSettings  Program.cs
src/NeuzCli/CliApp/: CliApp.cs
src/NeuzCli/CliApp/Commands/App/: AppAddCommand.cs  AppListCommand.cs  AppRemoveCommand.cs  AppRunCommand.cs  AppSearchCommand.cs
src/NeuzCli/CliApp/Commands/Source/: SourceResetCommand.cs  SourceSetCommand.cs  SourceShowCommand.cs
src/NeuzCli/CliApp/Commands/SystemInfo/: SystemInfoCommand.cs
src/NeuzCli/Commands/: SystemInfoCommand.cs
src/NeuzCli/ConsoleApp/: ConsoleApp.cs  MenuCls.cs
src/NeuzCli/ConsoleApp/Features/: Initialization.cs
src/NeuzCli/ConsoleApp/Menus/: AppAdd.cs  AppList.cs  AppRemove.cs  ApplicationMenu.cs  Exit.cs  ExitMenu.cs  Runtime.Install.cs  RuntimeCheck.cs  Service.Install.cs  Service.Manager.cs  Source.cs  SourceMenu.cs  SourceReset.cs  SourceSet.cs  SourceShow.cs  SystemMenu.cs  Tool.Install.cs  Tool.Manager.cs
src/NeuzCli/ConsoleApp/Models/: Menu.cs
src/NeuzCli/Extensions/: PackageClsExt.cs
src/NeuzCli/Features/: Features.App.cs  Features.Initialization.cs  Features.ShowSystemInfo.cs  Features.Source.cs  Global.cs
src/NeuzCli/Features/CliApp/: CliApp.Search.cs
src/NeuzCli/Features/ConsoleApp/: ConsoleApp.AppAdd.cs
src/NeuzCli/Models/: Config.cs  ConfigCls.cs  Index.cs  Menu.cs  Package.cs
src/NeuzCli/Utils/: Utils.Config.cs  Utils.Env.cs  Utils.Execute.cs  Utils.File.cs  Utils.Http.cs  Utils.Installer.cs  Utils.Markup.cs  Utils.Menu.cs  Utils.Registry.cs  Utils.Service.cs
(+1 files in other folders)
